{
  "name": "nauka_npm",
  "version": "1.0.0",
  "description": "plik testowy package.json do nauki npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankiris/13.3-Node.git"
  },
  "keywords": [
    "nauka",
    "npm",
    "node"
  ],
  "author": "ankiris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankiris/13.3-Node/issues"
  },
  "homepage": "https://github.com/ankiris/13.3-Node#readme",
  "dependencies": {
    "colors": "^1.3.1"
  }
}
